<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
             xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
             xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz"
             xmlns:range="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="NL.HNOGames.Domoticz.Views.Settings.DebugInfoPage"
             Style="{StaticResource ContentPageType}"
             Title="{resources:Translate category_debug}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal" Margin="20">
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical" >
                        <Label Text="{resources:Translate debug_switch_summary_on}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Style="{StaticResource SettingsDetailType}" />
                    </StackLayout>
                    <Switch x:Name="swEnableDebugging"  VerticalOptions="Center" HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal" Margin="20,0,20,0">
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical" >
                        <Label Text="Also log JSON results?" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Style="{StaticResource SettingsDetailType}" />
                    </StackLayout>
                    <Switch x:Name="swEnableJSONDebugging"  VerticalOptions="Center" HorizontalOptions="End"/>
                </StackLayout>

                <Editor x:Name="txtInfo" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="20,20,20,0" Style="{StaticResource EditorType}" BackgroundColor="{StaticResource CardBackgroundColor}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>