# domoticz-xamarin

./: .gitignore  NL.HNOGames.Domoticz.sln  NL.HNOGames.OOTT.sln  README.md
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/: App.xaml  App.xaml.cs  NL.HNOGames.Domoticz.csproj  NL.HNOGames.Domoticz.xml  NL.HNOGames.OOTT.csproj  app.config  packages.config
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz.Android/: MainActivity.cs  MainApplication.cs  NL.HNOGames.Domoticz.Android.csproj  PushNotificationStarted.txt  app.config  packages.config
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Controls/: AdMobView.cs  CustomTabbedPage.cs  CustomViewCell.cs  ExtendedButton.cs  ExtendedSlider.cs  IShare.cs  MaterialFrame.cs  MultiLineLabel.cs  SearchTitleView.xaml  SearchTitleView.xaml.cs  TintedCachedImage.cs  TitleViewSearchBar.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Convertors/: ByteArrayToImageSourceConverter.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Data/: ConnectionService.cs  ConstantValues.cs  DataService.cs  DomoticzValues.cs  IconService.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Helpers/: Cache.cs  CrossPushNotificationListener.cs  CrossPushNotificationListener.txt  IAddToolbarItem.cs  ICloseApplication.cs  IHTTPClientHandlerCreationService.cs  InAppPurchaseHelper.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs  Timer.cs  UsefulBits.cs  ViewHelper.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Models/: ActionModel.cs  BaseDataObject.cs  BeaconModel.cs  BluetoothModel.cs  CameraModel.cs  ColorModel.cs  ConfigModel.cs  DevicesModel.cs  EventModel.cs  GeofenceModel.cs  GraphModel.cs  LogModel.cs  LoginModel.cs  NFCModel.cs  NotificationModel.cs  PlansModel.cs  QRCodeModel.cs  SceneModel.cs  ScreenModel.cs  ServerLogsModel.cs  ServerSettings.cs  SpeechModel.cs  SunRiseModel.cs  TimerModel.cs  UserVariableModel.cs  VersionModel.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Properties/: AssemblyInfo.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Resources/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.bs.resx  AppResources.ca.resx  AppResources.cs.resx  AppResources.da.resx  AppResources.de.resx  AppResources.el.resx  AppResources.es.resx  AppResources.fa.resx  AppResources.fi.resx  AppResources.fr.resx  AppResources.he.resx  AppResources.hr.resx  AppResources.hu.resx  AppResources.it.resx  AppResources.kab.resx  AppResources.nl.resx  AppResources.no.resx  AppResources.pl.resx  AppResources.pt.resx  AppResources.resx  AppResources.ro.resx  AppResources.ru.resx  AppResources.sk.resx  AppResources.sl.resx  AppResources.sv.resx  AppResources.tr.resx  AppResources.uk.resx  AppResources.zh.resx  AppResources.zhrCN.Designer.cs  AppResources.zhrCN.resx  TranslateExtension.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/ResourcesOOTT/: AppResources.Designer.cs  AppResources.bg.Designer.cs  AppResources.bg.resx  AppResources.ca.Designer.cs  AppResources.ca.resx  AppResources.cs.Designer.cs  AppResources.cs.resx  AppResources.da.Designer.cs  AppResources.da.resx  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.el.Designer.cs  AppResources.el.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fa.Designer.cs  AppResources.fa.resx  AppResources.fi.Designer.cs  AppResources.fi.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.he.Designer.cs  AppResources.he.resx  AppResources.hr.Designer.cs  AppResources.hr.resx  AppResources.hu.Designer.cs  AppResources.hu.resx  AppResources.it.Designer.cs  AppResources.it.resx  AppResources.kab.Designer.cs  AppResources.kab.resx  AppResources.nl.Designer.cs  AppResources.nl.resx  AppResources.no.Designer.cs  AppResources.no.resx  AppResources.pl.Designer.cs  AppResources.pl.resx  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx  (+21 more)
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Service/: MyBeaconDelegate.cs  MyGeofenceDelegate.cs  MyShinyStartup.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Themes/: Base.xaml  Base.xaml.cs  Dark.xaml  Dark.xaml.cs  DarkAndroid.xaml  DarkAndroid.xaml.cs  DarkiOS.xaml  DarkiOS.xaml.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OverviewViewModel.cs  SceneViewModel.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/ViewSelector/: DeviceDataTemplateSelector.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/: CameraDetailPage.xaml  CameraDetailPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  GraphTabbedPage.xaml  GraphTabbedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OverviewTabbedPage.xaml  OverviewTabbedPage.xaml.cs  ScenePage.xaml  ScenePage.xaml.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Dialog/: ColorPopup.xaml  ColorPopup.xaml.cs  LogsPopup.xaml  LogsPopup.xaml.cs  NotificationsPopup.xaml  NotificationsPopup.xaml.cs  SelectMultipleBasePage.cs  SliderPopup.xaml  SliderPopup.xaml.cs  SwitchPopup.xaml  SwitchPopup.xaml.cs  TimersPopup.xaml  TimersPopup.xaml.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/: BeaconConfigPage.xaml  BeaconConfigPage.xaml.cs  BeaconSettingsPage.xaml  BeaconSettingsPage.xaml.cs  BluetoothSettingsPage.xaml  BluetoothSettingsPage.xaml.cs  DebugInfoPage.xaml  DebugInfoPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GeofenceSettingsPage.xaml  GeofenceSettingsPage.xaml.cs  LocationPickerPage.xaml  LocationPickerPage.xaml.cs  NFCSettingsPage.xaml  NFCSettingsPage.xaml.cs  QRCodeSettingsPage.xaml  QRCodeSettingsPage.xaml.cs  ServerLogsPage.xaml  ServerLogsPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeechSettingsPage.xaml  SpeechSettingsPage.xaml.cs  UserVariablesPage.xaml  UserVariablesPage.xaml.cs
NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/StartUp/: WelcomeCarouselPage.xaml  WelcomeCarouselPage.xaml.cs
(+91 files in other folders)
