<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:NL.HNOGames.Domoticz.Convertors;assembly=NL.HNOGames.Domoticz"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="NL.HNOGames.Domoticz.Views.CameraPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="bic" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <controls:FlowListView x:Name="listView" 
                                   FlowColumnCount="2" 
                                   SeparatorVisibility="None" 
                                   HasUnevenRows="false"
                                   FlowItemTapped="ListView_OnFlowItemTapped"
                                   BackgroundColor="White"
                                   FlowItemsSource="{Binding Cameras}">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ImageBytes, Converter={StaticResource bic}}" MinimumHeightRequest="300" />
                                <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End" Text="{Binding Name}" Style="{StaticResource DetailType}"/>
                            </StackLayout>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>